# jooq

./: .gitignore  README.md
jooq-codegen-plugin/: README.md  build.gradle  settings.gradle
jooq-codegen-plugin-kotlin/: build.gradle.kts  settings.gradle.kts
